# DEV

KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=simulator

# PROD

# KafkaReadTopic=route.new-direction
# KafkaProduceTopic=route.new-position
# KafkaBootstrapServers=[server]:9092
# KafkaConsumerGroupId=simulator
# security.protocol="SASL_SSL"
# sasl.mechanisms="PLAIN"
# sasl.username="[token_user]"
# sasl.password="[token_pass]"